<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: cornsilk;
        }
        fieldset {
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                border-radius: 5px;
                border-color: black;
            }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 8px;
            margin-top: 8px;
            padding-left: 5px;
            padding-top: 5px;
        }
        p {
            font-size: 20px;
            margin-left: 15px;
        }
        button{
            margin-top: 10px;
            margin-left: 55px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 3px;
        }
        .main:hover{
            color: crimson;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 45px;
            text-align: center;">
            Login Page</h1>
    <p> One more action and you will be redirected to the main page of our site </p>
    <form>
        <fieldset>
            <label for="username">User Name: <input type="text" id="username" name="username"></label>
            <label for="password">Password: <input type="password" id="password" name="password"></label>
            <label for="repeat">Repeat Password: <input type="password" id="repeat" name="repeat"></label>
            <label for="backup">Backup mail: <input type="email" id="backup" name="backup"></label>
            <button type="submit"><a href="menu.html" class="main">Log in</a></button>
        </fieldset>
    </form>
</body>
</html>